# HomeTask9

./: pom.xml
allure-results/: 0a337c03-9941-4435-ab94-7847464bea7f-container.json  6a5788e0-588c-4376-ac21-c73c64c635b1-result.json  791096ad-b66a-41be-9872-56af8470e288-container.json  e6bc617e-89c5-4f9e-a58d-accf20da9568-container.json  fcc28ab7-932a-4e2b-a625-3a9e4cc635cc-result.json
src/main/java/common/: CommonActions.java
src/main/java/pages/: HairDryerPage.java  PageBase.java
src/test/java/: BaseTest.java  HairDryerPageTest.java
